# ProjetDesktop_sujet5

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
database/: data.sql  schema.sql
executable/app/: PharmarcieManager.cfg
executable/app/classes/css/: application.css
executable/app/classes/database/: schema.sql
executable/app/classes/fxml/: add_medicament.fxml  home.fxml  login.fxml  signup.fxml
executable/app/maven-archiver/: pom.properties
executable/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
executable/app/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
executable/app/surefire-reports/: 2026-07-22T12-53-59_511.dumpstream  TEST-tg.univlome.epl.pharmarciemanagement.dao.MedicamentDAOTest.xml  TEST-tg.univlome.epl.pharmarciemanagement.services.ValidationServiceTest.xml  tg.univlome.epl.pharmarciemanagement.dao.MedicamentDAOTest.txt  tg.univlome.epl.pharmarciemanagement.services.ValidationServiceTest.txt
executable/runtime/: release
src/main/java/tg/univlome/epl/pharmarciemanagement/: PharmarcieManagement.java
src/main/java/tg/univlome/epl/pharmarciemanagement/controllers/: AddMedicamentController.java  HomeController.java  LoginController.java  SignUpController.java
src/main/java/tg/univlome/epl/pharmarciemanagement/dao/: DatabaseConnection.java  MedicamentDAO.java  UserDAO.java
src/main/java/tg/univlome/epl/pharmarciemanagement/exceptions/: AuthenticationException.java  DatabaseException.java  ValidationException.java
src/main/java/tg/univlome/epl/pharmarciemanagement/models/: Medicament.java  User.java
src/main/java/tg/univlome/epl/pharmarciemanagement/services/: AuthService.java  MedicamentService.java  ValidationService.java
src/main/java/tg/univlome/epl/pharmarciemanagement/utils/: AlertUtils.java  DateUtils.java  PasswordHasher.java  SessionManager.java
src/main/resources/css/: application.css
src/main/resources/fxml/: add_medicament.fxml  home.fxml  login.fxml  signup.fxml
src/test/java/tg/univlome/epl/pharmarciemanagement/dao/: MedicamentDAOTest.java
src/test/java/tg/univlome/epl/pharmarciemanagement/services/: ValidationServiceTest.java
